<!DOCTYPE html>
<html>
  <head>
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>yyds</title>
  </head>
  <style>
  
  body{
    background-color:rgb(51,51,51);
    
    }
  .tou{
    color:white;
    font-size:45px;
    text-align:center;
    text-shadow:4px 4px 6px rgba(0,255,255,0.5);
   
    
    }
  .daohanglan{
    color:white;
    display:flex;
    justify-content:space-around;
    text-align:center;
    text-shadow:4px 4px 6px rgba(0,255,255,0.5);
    border-top:2px solid white;
    border-left:2px solid white;
    padding:5px 5px;
    box-shadow:2px 2px 5px black;
    }
  .daohanglan div{
    background-color:#b4b4b4;
    padding:5px 15px;
    }
  
  
  .shouye{
    color:yellow;font-size:25px;
    text-align:center;
    text-shadow:4px 4px 6px rgba(0,255,255,0.5);
    }


  </style>
  
 
  <body>
  <div class="tou">首页</div>
  <div class="daohanglan">
  
  <div>等开发</div>
  </div>
  <a href="https://tangxintx.github.io/tangxin2/" style="position: absolute; top: 75px; left: 50px; color: mediumvioletred;">工具</a>
 



  
  <div class="shouye">
  <h1>欢迎！</h1>
 <h3>一一一作者</h3>
 <h3>这个是干什么的？
答：不知道，造得玩的</h3>
<button id="v4" onclick="a()">联系我们</button> <script>
       //点击事件
    
    
     function a(){
        alert("qq1022302079")
     }
</script>
   

   <style>
  .red-btn {
    position: fixed;
    right: 10px;
    bottom: 10px;
    background-color: red;
    padding: 10px;
    cursor: pointer;
  }
</style>
<script>
  function showAlert() {
    setTimeout(function() {
      alert('加载成功');
    }, 1500);
  }
</script>
</head>
<body>
  <div id="red-btn" onclick="showAlert()">加载</div>


  </body>
</html>